# -jetpack-compose-assignment-1

courselist/app/: build.gradle.kts
courselist/app/src/main/: AndroidManifest.xml
courselist/app/src/main/java/com/example/courselist/: MainActivity.kt
courselist/app/src/main/java/com/example/courselist/ui/theme/: Theme.kt  Type.kt
courselist/app/src/main/res/values/: themes.xml
courselist/gradle/: libs.versions.toml
courselist/gradle/wrapper/: gradle-wrapper.properties
